<apex:page controller="New_Org_Controller">
    <apex:form >
        <apex:panelGrid columns="2" width="100%">
            <apex:pageBlock title="Org Details">
                <apex:pageBlockSection columns="2">
                <apex:pageBlockSection columns="1">
                    <apex:detail />
                    <apex:inputField id="OrgName" value="{!OAuthDetail.Name}" required="true"/>
                    <apex:inputField id="cid" value="{!OAuthDetail.Client_ID__c}" required="true"/>
                    <apex:inputField id="cS" value="{!OAuthDetail.Client_Secret__c}" required="true"/>
                    <apex:inputField id="rURI" value="{!OAuthDetail.Redirect_URI__c}" required="true"/>
                    <apex:inputField id="instType" value="{!OAuthDetail.Instance_Type__c}" required="true"/>
                </apex:pageBlockSection>
                 <!-- code for scheduling purpose -->
                <apex:pageBlockSection columns="1">
                    <apex:detail />
                    <apex:inputCheckbox id="toSchedule" value="{!OAuthDetail.To_Schedule__c}"/>
                    <apex:selectRadio >
                        <apex:selectOption />
                        <apex:selectOption />
                        <apex:selectOption />
                    </apex:selectRadio>
                    
                </apex:pageBlockSection>
                    <!-- end -->
                </apex:pageBlockSection>
                <apex:pageBlockButtons >
                    <apex:commandButton value="Save" action="{!authorize}"/>
                </apex:pageBlockButtons>
            </apex:pageBlock>
        </apex:panelGrid>
    </apex:form>
    
</apex:page>